[gd_scene format=3 uid="uid://dmjdfhpdklfq6"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -516.0
offset_top = -50.0
offset_right = -271.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/caret_background_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 50
text = "Inventory"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 377.0
offset_top = 263.0
offset_right = 747.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 36
text = "Orb"
